{ pkgs, system, systemd, lib, python, ... }:

let 
  myvim = (import ./nvim-custom-plugin.nix ) pkgs;
in
{
  imports = [
    ./tools
    (fetchGit { url = "https://github.com/Elyhaka/shadow-nix"; ref = "drv-v0.14.0"; } + "/home-manager.nix")

  ];

  nixpkgs.config.allowUnfree = true;

  home.file.".xprofile".source = ./xprofile;

  home.packages = with pkgs; [
    acpi
    ag
    ansible
    any-nix-shell
    audacious
    arandr
    #aws
    awscli
    #aws-sam-cli
    #mysamawscli
    blueman
    brightnessctl
    calibre
    cowsay
    discord
    docker-compose
    dotnet-sdk
    dune
    elixir
    exercism
    feh
    fortune
    fsharp 
    gimp
    gitkraken
    gradle
    gthumb
    go
    google-chrome
    htop
    imagemagick
    inotify-tools
    jetbrains.idea-ultimate
    jdk11
    kotlin
    maven
    nix-index
    nix-tree
    nodejs
    pasystray
    patchelf
    pavucontrol
    pcmanfm
    pciutils
    pgmanage
    ponysay
    python38Full
    python38Packages.pip
    pythonFull
    obs-studio
    ocaml
    opam
    qalculate-gtk
    ranger
    rox-filer
    simplescreenrecorder
    shutter
    slack-dark
    spotify
    teams
    terraform
    transmission-gtk
    tdesktop
    udisks2
    udiskie
    unzip
    usbutils
    file
    vagrant
    vscode-with-extensions
    w3m
    xorg.xbacklight
    xarchiver
    xclip
    xorg.xev
    zip
  ];

  xresources.properties = { 
    "xterm*background" = "black"; 
    "xterm*foreground" = "lightgray"; 
    "xterm*faceName" = "monospace:pixelsize=14";
    "*background" = "black";
    "*foreground" = "white";
#    "URxvt.font" = "xft:Hermit Light:size=12"; # fun but not my taste
    "URxvt.font" = "xft:monospace:size=12";
    "URxvt.scrollBar" = "false";
    "URxvt.keysym.C-Down" =  "resize-font:smaller";
    "URxvt.keysym.C-Up" = "resize-font:bigger";
    "URxvt.iso14755" = "false";
    "URxvt.iso14755_52" = "false";
    "urxvt.perl-ext-common" = "default,resize-font";
    "URxvt.keysym.Shift-Control-V" = "eval:paste_clipboard";
    "URxvt.keysym.Shift-Control-C" = "eval:selection_to_clipboard";
  };

  programs.emacs = {
    enable = true;
    extraPackages = epkgs: [
      epkgs.nix-mode
      epkgs.magit
    ];
  };

  programs.neovim = {
    enable = true;

    #settings = {
    #  relativenumber = true;
    #  number = true;
    #};

    configure = {
        packages.myVimPackage = with pkgs.vimPlugins // myvim.custom_plugins; {
          start = [
            zenburn
            ctrlp
            fugitive
            vim-nix
            vim-elixir
            nerdtree
            nerdcom
            coc-nvim
            coc-go
            #cocelixir
            vim-markdown
            vim-elm-syntax
            markdown-preview
            mixformat
            vim-terraform
          ];
        };


        customRC = builtins.readFile vim/vimrc;
      };
  };

  programs.tmux = {
    enable = true;
  };

  programs.zsh = {
    enable = true;
    shellAliases = { vim = "nvim"; dc = "docker-compose"; };
    initExtra =  ''
      any-nix-shell zsh --info-right | source /dev/stdin
      source ~/.zshrc_functions
      export PATH=$PATH:~/bin
      test -r /home/nico/.opam/opam-init/init.zsh && . /home/nico/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
    '';
    envExtra = ''
      GOPATH='~/gopath'
    '';
  };


  # Enable Oh-my-zsh
  programs.zsh.oh-my-zsh = {
    enable = true;
    theme = "candy";
    plugins = [ "git" "sudo" "docker" "kubectl" "mix" "jump" "golang" ];
  };


  programs.firefox = {
    enable = true;
  };

  programs.git = {
    enable = true;
    userName = "Nicolas Savois";
    userEmail = "nicolas.savois@gmail.com";
    extraConfig = ''
        [push]
        default = current
      '';
  };

  programs.shadow-client = {
    enable = true;
    channel = "preprod";
  };


  services.gpg-agent = {
    enable = true;
    defaultCacheTtl = 1800;
    enableSshSupport = true;
  };

  programs.home-manager = {
    enable = true;
    path = "…";
  };
}
